# TouristTour

./: .gitignore  README.md  TouristToursAppWeb.sln
MongoDb.Data/: WiredTiger.wt  _mdb_catalog.wt  collection-0-2176996203012647636.wt  collection-2-2176996203012647636.wt  collection-4-2176996203012647636.wt  collection-7-2176996203012647636.wt  index-1-2176996203012647636.wt  index-3-2176996203012647636.wt  index-5-2176996203012647636.wt  index-6-2176996203012647636.wt  index-8-2176996203012647636.wt  sizeStorer.wt
TouristToursAppWeb/: Program.cs  TouristToursAppWeb.csproj  appsettings.Development.json  appsettings.json
TouristToursAppWeb.Common/: EntityValidationConstants.cs  GlobalAppConstants.cs  NotificationMessage.cs  TouristToursAppWeb.Common.csproj
TouristToursAppWeb.Data.Models/: ApplicationUser.cs  Category.cs  DateSet.cs  Location.cs  Tour.cs  TourBooking.cs  TourImages.cs  TouristToursAppWeb.Data.Models.csproj  UserGuide.cs  (+1 more)
TouristToursAppWeb/Controllers/: BaseController.cs  HomeController.cs  TourBookingController.cs  TourController.cs  UserGuideController.cs
TouristToursAppWeb/Models/: ErrorViewModel.cs
TouristToursAppWeb/Properties/: launchSettings.json
TouristToursAppWeb/Views/: _ViewImports.cshtml
TouristToursAppWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _TourPartial.cshtml
TouristToursAppWeb/Views/Tour/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
TouristToursAppWeb/Views/TourBooking/: BookingOnTour.cshtml  MakeBooking.cshtml
TouristToursAppWeb/Views/UserGuide/: BecomeGuide.cshtml
(+53 files in other folders)
